<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <ul class="header__main">
        <li class="menu__main">
          <svg width="34" height="18" viewBox="0 0 34 18" xmlns="http://www.w3.org/2000/svg"><title>menu copy</title><g fill="#FFF" fill-rule="evenodd"><rect y="14" width="34" height="4" rx="1"/><rect y="7" width="34" height="4" rx="1"/><rect width="34" height="4" rx="1"/></g></svg>
        <li class="header-logo__main">
          <b class="b1">Your</b><b class="b2">App</b><b class="b3">TM</b>
        </li>
        <li tabindex="5" class="avatar__main">
            <div class="avatar-image__container">
              <img class="avatar-image" src="icons/8.jpg" alt="avatar image">
              <div class="online-status"></div>
            </div>
        </li>
      </ul>
      <ul class="dropdown-content">
        <li tabindex="1" class="dropdown-content__icon dashboard"><img src="icons/icon-dashboard.svg" alt="dashboard"></li>
        <li tabindex="2" class="dropdown-content__icon members"><img src="icons/icon-members.svg" alt="members"></li>
        <li tabindex="3" class="dropdown-content__icon visits"><img src="icons/icon-visits.svg" alt="visits"></li>
        <li tabindex="4" class="dropdown-content__icon settings"><img src="icons/icon-settings.svg" alt="settings"></li>
        <li class="search"><input type="text" class="search-bar"></li>
      </ul>
    </header>
    <main>

    </main>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
